In [1]:
import pandas as pd
import datetime as dt
import random as rd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

In [2]:
elo_df = pd.read_csv(r'data\elo_data_set.csv', parse_dates=[0])
elo_df.head()
teams = []
for i in elo_df['team'].unique(): #constructs list of team names
    teams.append(i)

In [11]:
# separates out played games, and the upcoming week.
history_df = elo_df[elo_df['datetime'] < dt.datetime.today()]
future_df = elo_df[elo_df['datetime'] > dt.datetime.today()]
upcoming_week = history_df['week'].iloc[-1] + 1
future_df = future_df[future_df['week'] == upcoming_week]
future_df = future_df[['datetime', 'team', 'opp', 'team_score', 'opp_score', 'team_elo_before', 'opp_elo_before', 'W/L']]
print(f'Week to predict : {upcoming_week}')

Week to predict : 8

In [12]:
# Games to be predicted
future_df

,datetime,team,opp,team_score,opp_score,team_elo_before,opp_elo_before,W/L
4911,2020-10-29 20:20:00,CAR,ATL,NaN,NaN,1420.351117,1451.007231,NaN
4912,2020-11-01 13:00:00,MIA,LAR,NaN,NaN,1434.532342,1603.925264,NaN
4913,2020-11-01 13:00:00,BAL,PIT,NaN,NaN,1685.266570,1629.930316,NaN
4914,2020-11-01 13:00:00,CIN,TEN,NaN,NaN,1282.024705,1616.337140,NaN
4915,2020-11-01 13:00:00,CLE,LVR,NaN,NaN,1424.263489,1447.441514,NaN
4916,2020-11-01 13:00:00,BUF,NWE,NaN,NaN,1537.921187,1610.302984,NaN
4917,2020-11-01 13:00:00,KAN,NYJ,NaN,NaN,1743.292439,1318.121744,NaN
4918,2020-11-01 13:00:00,GNB,MIN,NaN,NaN,1644.620252,1515.378678,NaN
4919,2020-11-01 13:00:00,DET,IND,NaN,NaN,1400.851537,1487.687626,NaN
4920,2020-11-01 16:05:00,DEN,LAC,NaN,NaN,1456.027121,1427.976243,NaN
4921,2020-11-01 16:25:00,SEA,SFO,NaN,NaN,1641.543490,1581.481010,NaN
4922,2020-11-01 16:25:00,CHI,NOR,NaN,NaN,1550.701255,1659.672491,NaN
4923,2020-11-01 20:20:00,PHI,DAL,NaN,NaN,1530.037033,1469.126836,NaN
4924,2020-11-02 20:15:00,NYG,TAM,NaN,NaN,1314.261501,1502.981311,NaN

In [13]:

chi_df = history_df[(history_df['team'] == 'CHI') | (history_df['opp'] == 'CHI')]

In [15]:
chi_df.head()

,datetime,team,season,opp,day_week,week,W/L,ot,record,home/away,...,opp_pass_yards,opp_rush_yards,opp_turnover,offense_expected_points,defense_expected_points,sp_expected_points,team_elo_before,team_elo_after,opp_elo_before,opp_elo_after
2,2002-09-08 13:04:00,CHI,2002,MIN,Sun,1,1.0,0.0,1-0,HOME,...,228.0,140.0,3.0,6.37,-1.20,1.01,1500.000000,1517.500000,1500.000000,1482.500000
24,2002-09-15 13:04:00,ATL,2002,CHI,Sun,2,0.0,0.0,0-2,HOME,...,136.0,106.0,2.0,-8.39,9.67,-3.54,1482.500000,1466.756977,1517.500000,1533.243023
38,2002-09-22 13:05:00,CHI,2002,NOR,Sun,3,0.0,0.0,2-1,HOME,...,229.0,73.0,3.0,0.58,-0.64,-6.03,1533.243023,1515.831519,1535.000000,1552.411503
53,2002-09-29 13:04:00,BUF,2002,CHI,Sun,4,1.0,1.0,2-2,HOME,...,188.0,52.0,0.0,7.40,-3.14,-0.06,1484.256977,1503.342993,1515.831519,1496.745503
73,2002-10-07 21:08:00,CHI,2002,GNB,Mon,5,0.0,0.0,2-3,HOME,...,333.0,124.0,1.0,-12.87,-3.38,8.55,1496.745503,1481.160312,1534.913890,1550.499082