In [1]:
import datetime as dt
import pandas as pd

In [2]:
# identifier for each team on pro-football-reference
teams = ['crd', 'atl', 'rav', 'buf', 
         'car', 'chi', 'cin', 'cle', 
         'dal', 'den', 'det', 'gnb', 
         'htx', 'clt', 'jax', 'kan', 
         'sdg', 'ram', 'mia', 'min', 
         'nwe', 'nor', 'nyg', 'nyj', 
         'rai', 'phi', 'pit', 'sfo', 
         'sea', 'tam', 'oti', 'was' 
        ]
print(len(teams))

32

In [3]:
# year range starts in 2002 because the houston texans didn't exist in a prior form, Causing it to kick an error later in the program.
current_season = dt.date.today().year
year_range = range(2002, current_season)
year_dict = {}

In [4]:
%%time
# general data ingestion for every year, every team
# iterates through pro-football-reference's website, pulling the table out of the html on each page.

for year in year_range:
    temp_dict={}
    for team in teams:
        url = f'https://www.pro-football-reference.com/teams/{team}/{year}.htm'
        data = pd.read_html(url, header=1)
        temp_dict[team] = data[1]
        temp_dict[team]['year'] = year # attaches what year the data is from
        temp_dict[team]['team'] = team # attaches what team
    print(f'{year} complete')
    print('-------------')
    year_dict[year] = temp_dict

2002 complete
-------------
2003 complete
-------------
2004 complete
-------------
2005 complete
-------------
2006 complete
-------------
2007 complete
-------------
2008 complete
-------------
2009 complete
-------------
2010 complete
-------------
2011 complete
-------------
2012 complete
-------------
2013 complete
-------------
2014 complete
-------------
2015 complete
-------------
2016 complete
-------------
2017 complete
-------------
2018 complete
-------------
2019 complete
-------------
Wall time: 3min 20s

In [5]:
# testing that I can access the dataframe as expected
year_dict[2002]['rav'].head()

,Week,Day,Date,Unnamed: 3,Unnamed: 4,Unnamed: 5,OT,Rec,Unnamed: 8,Opp,...,1stD.1,TotYd.1,PassY.1,RushY.1,TO.1,Offense,Defense,Sp. Tms,year,team
0,1,Sun,September 8,1:04PM ET,boxscore,L,NaN,0-1,@,Carolina Panthers,...,15.0,265.0,120.0,145.0,NaN,-6.68,4.38,-4.20,2002,rav
1,2,Sun,September 15,1:02PM ET,boxscore,L,NaN,0-2,NaN,Tampa Bay Buccaneers,...,17.0,279.0,205.0,74.0,NaN,-25.30,0.76,-4.50,2002,rav
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bye Week,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002,rav
3,4,Mon,September 30,9:08PM ET,boxscore,W,NaN,1-2,NaN,Denver Broncos,...,30.0,403.0,306.0,97.0,3.0,-7.77,1.13,17.33,2002,rav
4,5,Sun,October 6,8:36PM ET,boxscore,W,NaN,2-2,@,Cleveland Browns,...,21.0,433.0,371.0,62.0,5.0,7.54,3.26,-2.80,2002,rav

In [6]:
# Dictionaries for cleaning up data

# column cleaning dictionary
column_clean_dict =  {
     'Day': 'day_week',
     'Date' : 'date',
     'Week' : 'week',
     'Unnamed: 3':'kickoff_time',
     'Opp' : 'opp',
     'OT' : 'ot',
     'Rec' : 'record',
     'Unnamed: 5': 'W/L',
     'Unnamed: 8' : 'home/away',
     'Tm' : 'team_score',
     'Opp.1' : 'opp_score',
     '1stD' : '1D_gained',
     'TotYd' : 'team_total_yards',
     'PassY' : 'team_pass_yards',
     'RushY' : 'team_rush_yards',
     'TO' : 'team_turnover',
     '1stD.1' : '1D_allowed',
     'TotYd.1' : 'opp_total_yards',
     'PassY.1' : 'opp_pass_yards',
     'RushY.1' : 'opp_rush_yards',
     'TO.1' : 'opp_turnover',
     'Offense' : 'offense_expected_points',
     'Defense' : 'defense_expected_points',
     'Sp. Tms' : 'sp_expected_points'
    }

# Column Order
column_ord = ['team', 'year', 'opp', 'dt_date', 'day_week', 
           'date', 'kickoff_time', 'W/L', 'ot', 
           'record', 'home/away', 'team_score', 
           'opp_score', '1D_gained', 'team_total_yards', 'team_pass_yards',
           'team_rush_yards', 'team_turnover', '1D_allowed', 'opp_total_yards','opp_pass_yards',
           'opp_rush_yards', 'opp_turnover', 'offense_expected_points', 'defense_expected_points',
           'sp_expected_points']

# dictionary for mapping month into form for datetime transformation
month_dict = {
    'September' : 9,
    'October' : 10,
    'November' : 11,
    'December' : 12,
    'January' : 1,
    'February': 2
    }

# dictionary to turn team id to standard three letter
acro_dict = {
    'crd' : 'ARI', 'atl' : 'ATL','rav' : 'BAL','buf' : 'BUF', 
    'car' : 'CAR', 'chi' : 'CHI', 'cin' : 'CIN', 'cle' : 'CLE', 
    'dal' : 'DAL', 'den' : 'DEN', 'det' : 'DET', 'gnb' : 'GNB', 
    'htx' : 'HOU', 'clt' : 'IND', 'jax' : 'JAX', 'kan' : 'KAN', 
    'sdg' : 'LAC', 'ram' : 'LAR', 'mia' : 'MIA', 'min' : 'MIN', 
    'nwe' : 'NWE', 'nor' : 'NOR', 'nyg' : 'NYG', 'nyj' : 'NYJ', 
    'rai' : 'LVR', 'phi' : 'PHI', 'pit' : 'PIT', 'sfo' : 'SFO', 
    'sea' : 'SEA', 'tam' : 'TAM', 'oti' : 'TEN', 'was' : 'WAS'
    }

# dictionary to edit 'opp' column
# the reason this one is a little longer is due to some teams changing cities, leading to the opp column to record their full name at the time.
opp_dict = {
    'Arizona Cardinals' : 'ARI', 'Atlanta Falcons' : 'ATL',
    'Baltimore Ravens' : 'BAL','Buffalo Bills' : 'BUF', 
    'Carolina Panthers' : 'CAR', 'Chicago Bears' : 'CHI', 
    'Cincinnati Bengals' : 'CIN', 'Cleveland Browns' : 'CLE', 
    'Dallas Cowboys' : 'DAL', 'Denver Broncos' : 'DEN', 
    'Detroit Lions' : 'DET', 'Green Bay Packers' : 'GNB', 
    'Houston Texans' : 'HOU', 'Indianapolis Colts' : 'IND', 
    'Jacksonville Jaguars' : 'JAX', 'Kansas City Chiefs' : 'KAN', 
    'Los Angeles Chargers' : 'LAC', 'San Diego Chargers' : 'LAC',
    'Los Angeles Rams' : 'LAR', 'St. Louis Rams': 'LAR',
    'Miami Dolphins' : 'MIA', 'Minnesota Vikings' : 'MIN', 
    'New England Patriots' : 'NWE', 'New Orleans Saints' : 'NOR', 
    'New York Giants' : 'NYG', 'New York Jets' : 'NYJ', 
    'Las Vegas Raiders' : 'LVR', 'Oakland Raiders' : 'LVR',
    'Philadelphia Eagles' : 'PHI', 
    'Pittsburgh Steelers' : 'PIT', 'San Francisco 49ers' : 'SFO', 
    'Seattle Seahawks' : 'SEA', 'Tampa Bay Buccaneers' : 'TAM', 
    'Tennessee Titans' : 'TEN', 'Washington Redskins' : 'WAS'
    }

In [7]:
%%time

# Data processing

for year in year_dict:
    for team in year_dict[year]:
        iter_df = year_dict[year][team] # current iteration of the dataframe for season-team
        
        iter_df.rename(column_clean_dict, inplace=True, axis=1) # renames columns
        iter_df.drop('Unnamed: 4', axis=1, inplace=True) # drops an unused column
        
        iter_df.drop(iter_df[iter_df['week'] == 'Playoffs'].index, inplace=True, axis=0) # drops blank row separating playoffs from regular season
        iter_df.drop(iter_df[iter_df['opp'] == 'Bye Week'].index, inplace=True, axis=0) # drops bye weeks, will replace in future.
        iter_df.drop(iter_df[iter_df['date']== 'Playoffs'].index, inplace=True, axis=0) # some rows have playoff marker in date
        
        iter_df['opp'].replace(opp_dict, inplace = True)
        iter_df['team'].replace(acro_dict, inplace = True)
        
        iter_df['week'].fillna(value=0, inplace=True)
        iter_df['week'] = iter_df['week'].astype(str)
        iter_df['week'].replace({'Wild Card': 18, 'Division': 19, 'Conf. Champ.': 20, 'SuperBowl': 21}, inplace=True) # replaces str in 'Week' with playoff jgames like extension of regular season
        iter_df['week'] = iter_df['week'].astype(int) # turns back to int
        
        
        iter_df['ot'].fillna(value= 0, inplace=True) # replaces NaNs in the overtime column with 0
        iter_df['ot'] = iter_df['ot'].astype(str)
        iter_df['ot'].replace({'OT': 1}, inplace=True) # replaces 'OT' with 1 to signal overtime happened
        
        iter_df['W/L'].replace({'W' : 1, 'L': 0, 'T': 2}, inplace=True) # sets wins, losses, ties to numbers
        
        iter_df['home/away'].fillna(value='HOME', inplace=True) # fills in 'HOME' for home game
        iter_df['home/away'].replace({'@': 'AWAY', 'N':'NEUTRAL'}, inplace=True) # fills in 'AWAY' for away game
        
        
        
        iter_df['team_turnover'].fillna(value=0, inplace=True) # fills 0s in for NaNs
        iter_df['opp_turnover'].fillna(value=0, inplace=True) # fills 0s in for Nans
        
        iter_df['kickoff_time'].fillna(value='0', inplace=True)
        kick_time = []
        kick_split = []
        for i in iter_df['kickoff_time']:
            kick_time.append(i)
        for i in kick_time:
            kick_split.append(i.split()[0])
        iter_df['kickoff_time'] = kick_split
            
        
        month_list = []
        month_split = []
        for i in iter_df['date']:
            month_list.append(i)
        for i in month_list:
            month_split.append(i.split()[0])
        iter_df['month'] = month_split
        iter_df['month'].replace(month_dict, inplace=True)

        day_split = []
        for i in month_list:
            day_split.append(i.split()[1])
        iter_df['day'] = day_split
        iter_df['day'] = iter_df['day'].astype(int)
        
        year_list = []
        month_list = []
        day_list = []
        datetime_list = []

        for i in iter_df['year']:
            year_list.append(i)
        for i in iter_df['month']:
            month_list.append(i)
        for i in iter_df['day']:
            day_list.append(i)

        counter = 0
        for i in iter_df['year']:
            datetime_list.append(dt.datetime(year_list[counter], month_list[counter], day_list[counter]))
            counter += 1
        iter_df['dt_date'] = datetime_list
        
year_dict[2006]['chi'].dtypes

C:\Users\fitzp\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Wall time: 6.91 s

week                                int32
day_week                           object
date                               object
kickoff_time                       object
W/L                                 int64
ot                                 object
record                             object
home/away                          object
opp                                object
team_score                        float64
opp_score                         float64
1D_gained                         float64
team_total_yards                  float64
team_pass_yards                   float64
team_rush_yards                   float64
team_turnover                     float64
1D_allowed                        float64
opp_total_yards                   float64
opp_pass_yards                    float64
opp_rush_yards                    float64
opp_turnover                      float64
offense_expected_points           float64
defense_expected_points           float64
sp_expected_points                float64
year                                int64
team                               object
month                               int64
day                                 int32
dt_date                    datetime64[ns]
dtype: object

In [8]:
year_dict[2006]['chi'].head()

,week,day_week,date,kickoff_time,W/L,ot,record,home/away,opp,team_score,...,opp_rush_yards,opp_turnover,offense_expected_points,defense_expected_points,sp_expected_points,year,team,month,day,dt_date
0,1,Sun,September 10,4:15PM,1,0,1-0,AWAY,GNB,26.0,...,103.0,3.0,0.02,12.18,11.20,2006,CHI,9,10,2006-09-10
1,2,Sun,September 17,1:03PM,1,0,2-0,HOME,DET,34.0,...,46.0,3.0,12.53,10.87,4.21,2006,CHI,9,17,2006-09-17
2,3,Sun,September 24,1:05PM,1,0,3-0,AWAY,MIN,19.0,...,97.0,2.0,-8.81,11.64,1.04,2006,CHI,9,24,2006-09-24
3,4,Sun,October 1,8:21PM,1,0,4-0,HOME,SEA,37.0,...,77.0,2.0,12.91,20.11,0.75,2006,CHI,10,1,2006-10-01
4,5,Sun,October 8,1:03PM,1,0,5-0,HOME,BUF,40.0,...,58.0,5.0,9.21,24.13,-0.82,2006,CHI,10,8,2006-10-08

In [9]:
# exports each team's data as an individual sheet in case I want to come back and work with those on a focused level
for team in teams:
    full_team = pd.DataFrame()
    for year in year_dict:
        full_team = full_team.append(year_dict[year][team])
        full_team = full_team[column_ord]
        full_team = full_team.reset_index()
        full_team.drop('index', axis = 1, inplace = True)
        
    full_team.to_csv(r'data\idv_team_data\{}.xlsx'.format(acro_dict[team]))

In [10]:
# combines all data into a single frame
raw_data = pd.DataFrame()
for year in year_dict:
    for team in teams:
        raw_data = raw_data.append(year_dict[year][team])
        raw_data = raw_data[column_ord]
        raw_data = raw_data.reset_index()
        raw_data.drop('index', axis = 1, inplace = True)
        
raw_data.to_csv(r'data\raw_data_set.csv')
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9612 entries, 0 to 9611
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   team                     9612 non-null   object
 1   year                     9612 non-null   int64
 2   opp                      9612 non-null   object
 3   dt_date                  9612 non-null   datetime64[ns]
 4   day_week                 9612 non-null   object
 5   date                     9612 non-null   object
 6   kickoff_time             9612 non-null   object
 7   W/L                      9612 non-null   int64
 8   ot                       9612 non-null   object
 9   record                   9612 non-null   object
 10  home/away                9612 non-null   object
 11  team_score               9612 non-null   float64
 12  opp_score                9612 non-null   float64
 13  1D_gained                9612 non-null   float64
 14  team_total_yards         9612 non-null   float64
 15  team_pass_yards          9610 non-null   float64
 16  team_rush_yards          9612 non-null   float64
 17  team_turnover            9612 non-null   float64
 18  1D_allowed               9612 non-null   float64
 19  opp_total_yards          9612 non-null   float64
 20  opp_pass_yards           9610 non-null   float64
 21  opp_rush_yards           9612 non-null   float64
 22  opp_turnover             9612 non-null   float64
 23  offense_expected_points  9612 non-null   float64
 24  defense_expected_points  9612 non-null   float64
 25  sp_expected_points       9612 non-null   float64
dtypes: datetime64[ns](1), float64(15), int64(2), object(8)
memory usage: 1.9+ MB

In [11]:
raw_data[raw_data['opp_pass_yards'].isnull()]

,team,year,opp,dt_date,day_week,date,kickoff_time,W/L,ot,record,...,team_rush_yards,team_turnover,1D_allowed,opp_total_yards,opp_pass_yards,opp_rush_yards,opp_turnover,offense_expected_points,defense_expected_points,sp_expected_points
818,LAC,2003,LVR,2003-12-28,Sun,December 28,4:15PM,1,0,4-12,...,263.0,0.0,9.0,141.0,NaN,141.0,1.0,1.64,25.91,-16.75
4139,NYJ,2009,CIN,2009-01-03,Sun,January 3,8:31PM,1,0,9-7,...,257.0,0.0,5.0,72.0,NaN,72.0,3.0,10.82,33.61,-6.11

In [12]:
raw_data[raw_data['team_pass_yards'].isnull()]

,team,year,opp,dt_date,day_week,date,kickoff_time,W/L,ot,record,...,team_rush_yards,team_turnover,1D_allowed,opp_total_yards,opp_pass_yards,opp_rush_yards,opp_turnover,offense_expected_points,defense_expected_points,sp_expected_points
950,LVR,2003,LAC,2003-12-28,Sun,December 28,4:15PM,0,0,4-12,...,141.0,1.0,20.0,337.0,74.0,263.0,0.0,-25.91,-1.64,16.75
3853,CIN,2009,NYJ,2009-01-03,Sun,January 3,8:31PM,0,0,10-6,...,72.0,3.0,21.0,320.0,63.0,257.0,0.0,-33.61,-10.82,6.11

In [13]:
raw_data[raw_data['home/away']=='NEUTRAL'].head()

,team,year,opp,dt_date,day_week,date,kickoff_time,W/L,ot,record,...,team_rush_yards,team_turnover,1D_allowed,opp_total_yards,opp_pass_yards,opp_rush_yards,opp_turnover,offense_expected_points,defense_expected_points,sp_expected_points
410,LVR,2002,TAM,2002-01-26,Sun,January 26,6:26PM,0,0,13-6,...,19.0,5.0,24.0,365.0,215.0,150.0,1.0,-36.42,-4.38,9.42
499,TAM,2002,LVR,2002-01-26,Sun,January 26,6:26PM,1,0,15-4,...,150.0,1.0,11.0,269.0,250.0,19.0,5.0,4.38,36.42,-9.42
618,CAR,2003,NWE,2003-02-01,Sun,February 1,6:25PM,0,0,14-6,...,92.0,1.0,29.0,481.0,354.0,127.0,1.0,6.11,-17.23,7.78
886,NWE,2003,CAR,2003-02-01,Sun,February 1,6:25PM,1,0,17-2,...,127.0,1.0,17.0,387.0,295.0,92.0,1.0,17.23,-6.11,-7.78
1417,NWE,2004,PHI,2004-02-06,Sun,February 6,6:38PM,1,0.0,17-2,...,112.0,1.0,24.0,369.0,324.0,45.0,4.0,2.42,-2.04,2.93

In [14]:
raw_data.head()

,team,year,opp,dt_date,day_week,date,kickoff_time,W/L,ot,record,...,team_rush_yards,team_turnover,1D_allowed,opp_total_yards,opp_pass_yards,opp_rush_yards,opp_turnover,offense_expected_points,defense_expected_points,sp_expected_points
0,ARI,2002,WAS,2002-09-08,Sun,September 8,1:05PM,0,0,0-1,...,70.0,1.0,21.0,442.0,320.0,122.0,1.0,-4.97,-7.61,2.59
1,ARI,2002,SEA,2002-09-15,Sun,September 15,4:05PM,1,0,1-1,...,249.0,1.0,26.0,426.0,345.0,81.0,1.0,3.29,6.43,-1.44
2,ARI,2002,LAC,2002-09-22,Sun,September 22,4:05PM,0,0,1-2,...,97.0,3.0,19.0,289.0,164.0,125.0,1.0,-9.41,2.10,0.09
3,ARI,2002,NYG,2002-09-29,Sun,September 29,4:04PM,1,0,2-2,...,102.0,1.0,14.0,263.0,196.0,67.0,3.0,-0.97,21.35,-6.43
4,ARI,2002,CAR,2002-10-06,Sun,October 6,1:02PM,1,0,3-2,...,91.0,1.0,12.0,244.0,186.0,58.0,4.0,-10.40,16.43,-3.75

In [15]:
index_test = raw_data.reset_index()

In [16]:
index_test.tail()

,index,team,year,opp,dt_date,day_week,date,kickoff_time,W/L,ot,...,team_rush_yards,team_turnover,1D_allowed,opp_total_yards,opp_pass_yards,opp_rush_yards,opp_turnover,offense_expected_points,defense_expected_points,sp_expected_points
9607,9607,WAS,2019,CAR,2019-12-01,Sun,December 1,1:00PM,1,0,...,248.0,0.0,22.0,278.0,213.0,65.0,2.0,2.59,4.35,0.75
9608,9608,WAS,2019,GNB,2019-12-08,Sun,December 8,1:00PM,0,0,...,121.0,1.0,18.0,341.0,167.0,174.0,1.0,-1.04,-5.07,-0.91
9609,9609,WAS,2019,PHI,2019-12-15,Sun,December 15,1:00PM,0,0,...,101.0,1.0,27.0,415.0,258.0,157.0,1.0,5.52,-19.99,3.89
9610,9610,WAS,2019,NYG,2019-12-22,Sun,December 22,1:00PM,0,1,...,80.0,0.0,28.0,552.0,346.0,206.0,0.0,18.07,-32.47,7.97
9611,9611,WAS,2019,DAL,2019-12-29,Sun,December 29,4:25PM,0,0,...,88.0,2.0,22.0,517.0,294.0,223.0,1.0,-18.31,-17.75,5.03